{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "玄天大陆编辑器",
  "version": "0.1.0",
  "identifier": "com.worlddynamic.xuantian-editor",
  "build": {
    "beforeDevCommand": "npm.cmd run desktop:prepare",
    "beforeBuildCommand": "npm.cmd run desktop:prepare",
    "frontendDist": "../desktop-dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "玄天大陆编辑器",
        "url": "data-editor.html",
        "width": 1440,
        "height": 920,
        "minWidth": 1024,
        "minHeight": 720,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "windows": {
      "nsis": {
        "installerIcon": null
      }
    }
  }
}
